- breadcrumb "Commands" => ruboto_commands_path

h1.page-title List of ruboto's commands

h2 Public Commands

h6 >> ruby_code
p Executes the given code and prints either the result or the first line of the output

h6 LANG>> code
p
  | Executes the code using the specified language. E.g. <code>18>> RUBY_VERSION</code> will run the 
  | code using ruby 1.8

h6 ?fact [target]
p
  | Responds with the fact. Take a look at <a href="#{ruboto_facts_path}">the list of facts</a>.
  br
  | If target is provided, ruboto will address that user with the fact.

h6 !ops [all]
p
  | Lists active ops.
  br
  | With the <code>all</code> parameter, it will list all ops, not just active ones.

h2 Commands restricted to operators

table.top-aligned
  tbody
    tr
      th qkick
      td '!qkick nick [channel] [reason]'<br>kicks a user
    tr
      th kick
      td '!kick nick [channel] [duration] [reason][ "|" secret_reason]'<br>kicks the user and bans them for 1min in order for them to take notice of the kick
    tr
      th mute
      td '!mute nick [channel] [duration] [reason][ "|" secret_reason]'<br>mutes the user
    tr
      th ban
      td '!ban nick [channel] [duration] [reason][ "|" secret_reason]'<br>bans the user
    tr
      th connection
      td '!connection nick [channel]'<br>kicks the user, bans them for 3 days and redirects to #ruby-fix-your-connection
    tr
      th fixcon
      td   same as !connection.
    tr
      th spam
      td '!spam nick [channel]'<br>kicks and bans for a day
    tr
      th rude
      td '!rude nick [channel]'<br>kicks and bans for an hour
    tr
      th badnick
      td '!badnick nick [channel]'<br>kicks and bans nick-only permanently (note: this one seems to be buggy atm and not work as advertized)
    tr
      th troll
      td '!troll nick [channel]'<br>kicks and bans for a week
    tr
      th flood
      td '!flood nick [channel]'<br>only kicks
    tr
      th add a factoid
      td !fact (add |mk) LABEL TEXT
    tr
      th delete a factoid
      td !fact (remove | rm) LABEL
    tr
      th edit a factoid
      td !fact (edit | ed) LABEL TEXT


-# \
 # * Channel logging \
 # * pastebin detection