- breadcrumb "Frequently Asked Questions" => faq_path

h1.page-title Frequently Asked Questions

.tabs-style-2
  ul.nav.nav-tabs role="tablist" 
    - FrequentlyAskedQuestion.topics.each_with_index do |topic, idx|
      li class="#{idx.zero? ? 'active' : nil}"
        a data-toggle="tab" href="#tab-#{topic.downcase}" role="tab"= topic

  /! Tab panes
  .tab-content
    - FrequentlyAskedQuestion.topics.each_with_index do |topic, idx|
      .tab-pane.fade id="tab-#{topic.downcase}" class="#{idx.zero? ? 'in active' : nil}"
        /! accordion start
        .panel-group id="accordion-faq-#{topic.downcase}"
          - FrequentlyAskedQuestion.where(topic: topic).order(:position).each do |faq|
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.collapsed data-parent="#accordion-faq-#{topic.downcase}" data-toggle="collapse" href="#collapse-#{faq.id}"
                    i.fa.fa-question-circle.pr-10
                    = faq.question
              .panel-collapse.collapse id="collapse-#{faq.id}"
                .panel-body
                  = faq.answer
