h1 Ban list
div.list-group
  - @channels.each do |channel, ban_count|
    = link_to channel_bans_path(channel[1..-1]), class: 'list-group-item' do
      strong= channel
      br
      | #{ban_count} bans
