- breadcrumb "Channel Staff" => page_path("irc_staff")

h1 Staff in #ruby

p All lists are in alphabetical order. It's in the form "nick name (auth name)".

h2#libera-founders Libera Chat founders
ul
  li adam12 (adam12)
  li havenwood (havenwood)
  li jhass (jhass)

h2#freenode-founders Freenode Founders (currently all inactive)
ul
  li apeiros (apeiros)
  li drbrain (drbrain)
  li Radar (Radar)
  li zzak (zzak)

h2#operators Operators

ul
  li adam12 (adam12) (Libera Chat)
  li banisterfiend (banisterfiend) (Freenode)
  li baweaver (baweaver) (Freenode)
  li havenwood (havenwood) (Libera Chat, Freenode)
  li jhass (jhass) (Libera Chat, Freenode)
  li ljarvis (ljarvis) (Freenode)
  li mathewd (mathewd) (Freenode)
  li miah (miah) (Freenode, currently inactive)
  li Mon_Ouie (Mon_Ouie) (Freenode, currently inactive)
  li seanstickle (seanstickle) (Freenode, currently inactive)
  li slyphon (slyphon) (Freenode, currently inactive)
  li zenspider (zenspider) (Freenode)

h2#operator-alumni Operator Alumni

ul
  li adaedra (Adaedra) (Freenode)
  li Aria (Aria) (Freenode)
  li imperator (rubyhacker1) (Freenode)
  li smathy (smathy) (Freenode)
  li workmad3 (workmad3) (Freenode)

h2#bots Bots
ul
  li helpa (Freenode)
  li ruby[bot] (Libera Chat)
