- breadcrumb "Channel Staff" => page_path("irc_staff")

h1 Staff

p These are the people running #ruby and related channels on Libera Chat.
p All lists are in alphabetical order. It's in the form "nick name (auth name)".

h2#founders Founders & Operators
ul
  li adam12 (adam12)
  li havenwood (havenwood)
  li jhass (jhass)

p ruby[bot] is our official channel bot.

hr

h2#freenode People that made the original Freenode community

p
  | We formed and grew up in large part on the original Freenode network, which could
  | only happen due to the amazing people that we want to pay tribute to here.
  |  Libera Chat is in many ways the successor to what was build there, more so than the new network that now has taken Freenode's name.
  |  If any of you wants to continue the adventure with us over on Libera Chat we welcome you.

h3#freenode-founders Original Freenode Founders
ul
  li apeiros
  li drbrain
  li Radar
  li zzak

h3#freenode-operators Original Freenode Operators

ul
  li adaedra
  li Aria
  li banisterfiend
  li baweaver
  li imperator
  li ljarvis
  li mathewd
  li miah
  li Mon_Ouie
  li seanstickle
  li slyphon
  li smathy
  li workmad3
  li zenspider
