- breadcrumb "Channel Staff" => page_path("irc_staff")

h1 Staff in #ruby

p All lists are in alphabetical order. It's in the form "nick name (auth name)".

h2#founders Founders
ul
  li apeiros (apeiros)
  li Radar (Radar)
  li zzak (zzak)

h2#operators Operators

ul
  li adaedra (Adaedra)
  li Aria (Aria)
  li banisterfiend (banisterfiend)
  li baweaver (baweaver)
  li drbrain (drbrain)
  li fflush (fflush)
  li havenwood (Havenn)
  li imperator (rubyhacker1)
  li jhass (jhass)
  li ljarvis (ljarvis)
  li miah (miah)
  li Mon_Ouie (Mon_Ouie)
  li seanstickle (seanstickle)
  li sepp2k (sepp2k)
  li slyphon (slyphon)
  li workmad3 (workmad3)
  li zenspider (zenspider)

h2#bots Bots
ul
  li helpa
  li ruboto
  li ruby[bot]
