- breadcrumb "Channel Staff" => page_path("irc_staff")

h1 Staff in #ruby

p All lists are in alphabetical order.

h2#founders Founders
ul
  li apeiros (apeiros)
  li Radar (Radar)
  li zzak (zzak)

h2#operators Operators
ul
  li banisterfiend (banisterfiend)
  li fflush (fflush)
  li havenwood (Havenn)
  li jhass (jhass)
  li miah (miah)
  li Mon_Ouie (Mon_Ouie)
  li seanstickle (seanstickle)
  li sepp2k (sepp2k)
  li sevenseacat (Karpah)
  li workmad3 (workmad3)

h2#bots Bots
ul
  li eval-in
  li helpa
