- content_for :sidebar, render("irc_sidebar".freeze)

h1 Staff in #ruby

h2#founders Founders
ul
  li apeiros (apeiros)
  li Radar (Radar)
  li zzak (zzak)

h2#operators Operators
ul
  li banisterfiend (banisterfiend)
  li fflush (fflush)
  li havenwood (Havenn)
  li jhass (jhass)
  li Karpah (Karpah)
  li miah (miah)
  li Mon_Ouie (Mon_Ouie)
  li seanstickle (seanstickle)
  li sepp2k (sepp2k)

h2#bots Bots
ul
  li eval-in
  li helpa
