- breadcrumb "Links" => page_path("links")
h1 Ruby related links

h2#important Core & Important

ul
  li
    a href="https://www.ruby-lang.org/" The official Ruby Language Website
  li
    a href="https://rubygems.org/" The rubygems website
  li
    a href="http://documenting-ruby.org/" How to help improving ruby&apos;s documentation


h2#tutorials Tutorials & Learning

ul
  li
    a href="http://www.codecademy.com/tracks/ruby" CodeCademy
  li
    a href="http://rubykoans.com/" Ruby Koans
  li
    a href="http://exercism.io/" Exercism.io

h2#news News

ul
  li
    a href="http://www.rubyflow.com" rubyflow.com
  li
    a href="http://www.rubyinside.com" rubyinside.com
  li
    a href="http://planetruby.herokuapp.com" Planet Ruby (by Gerald Bauer)

h2#tools_docs Tools & Documentation

ul
  li
    a href="http://ruby-doc.org/"
      | ruby-doc.org - Documentation of core, stdlib
  li
    a href="http://www.rubydoc.info/"
      | rdoc.info - Documentation of core, stdlib and gems
  li
    a href="https://www.zenspider.com/ruby/quickref.html"
      | Zenspiders Ruby Quickref. Succinctly covers all of ruby's syntax and some more
  li
    a href="https://www.ruby-toolbox.com/"
      | ruby-toolbox.com - Library directory service. Find gems by functionality.
  li
    a href="http://rubular.com"
      | RegEx Editor
  li
    a href="https://git-scm.com/book/en/v2"
      | Pro Git - Book for learning the ins and outs of git.

h2#books Ruby Books

ul
  li
    a href="https://pine.fm/LearnToProgram/"
      | Learn to Program (Ruby version)
  li
    a href="http://learnrubythehardway.org/book/"
      | Learn Ruby the Hard Way
  li
    a href="http://ruby-doc.com/docs/ProgrammingRuby/"
      | Programming Ruby
  li
    a href="https://www.railstutorial.org/book"
      | Ruby on Rails Tutorial
  li
    a href="https://poignant.guide/"
      | _why's Poignant Guide to Ruby
  li
    a href="https://www.manning.com/books/the-well-grounded-rubyist-third-edition"
      | The Well-Grounded Rubyist, Third Edition (aka Black's Book)
  li
    a href="http://eloquentruby.com/"
      | Eloquent Ruby
  li
    a href="https://pragprog.com/titles/ruby/programming-ruby-2nd-edition/"
      | Programming Ruby (aka The Pickaxe)
  li
    a href="http://www.sandimetz.com/products/"
      | Practical Object-Oriented Design in Ruby (POODR)
  li
    a href="http://www.confidentruby.com/"
      | Confident Ruby

p
  | Your website is not listed here? Gladly send us a pull request on
  a href="https://github.com/ruby-community/ruby-community"  Github
  | !