- breadcrumb "Links" => page_path("links")
h1 Ruby related links

h2 Core & Important

ul
  li
    a href="https://www.ruby-lang.org/" The official Ruby Language Website
  li
    a href="https://rubygems.org/" The rubygems website


h2 Tutorials & Learning

ul
  li
    a href="http://tryruby.org" Try Ruby
  li
    a href="http://rubykoans.com/" Ruby Koans
  li
    a href="https://www.bloc.io/ruby-warrior#/" Ruby Warrior
  li
    a href="http://exercism.io/" Exercism.io

h2 News

ul
  li
    a href="http://www.rubyflow.com" rubyflow.com
  li
    a href="http://www.rubyinside.com" rubyinside.com
  li
    a href="http://planetruby.0x42.net" Planet Ruby
  li
    a href="http://planetruby.herokuapp.com" Planet Ruby (by Gerald Bauer)

h2 Tools & Documentation

ul
  li
    a href="http://ruby-doc.org/"
      | ruby-doc.org - Documentation of core, stdlib
  li
    a href="http://www.rubydoc.info/"
      | rdoc.info - Documentation of core, stdlib and gems
  li
    a href="http://www.zenspider.com/Languages/Ruby/QuickRef.html"
      | Zenspiders Ruby Quickref. Succinctly covers all of ruby's syntax and some more
  li
    a href="https://www.ruby-toolbox.com/"
      | ruby-toolbox.com - Library directory service. Find gems by functionality.
  li
    a href="http://rubular.com"
      | RegEx Editor
  li
    a href="https://git-scm.herokuapp.com/book/en/v2"
      | Pro Git - Book for learning the ins and outs of git.

p Your website is not listed here? Contact us in the #ruby channel on freenode.net. Any of #{Rails.application.config.contributors.join(', ')} will gladly help
