- breadcrumb "Facts" => ruboto_facts_path

h1.page-title Facts for ruboto's "?<fact>" command
p
  | Example usage: <code>?code somebody</code>
  br
  | Example response: <code>ruboto: somebody, We can't help you without your code, please post it to https://gist.github.com</code>

table.table.table-striped
  thead
    tr
      th Name
      th Uses
      th Text
  tbody
    - @facts.each do |fact|
      tr
        td= fact.name
        td= fact.usage_count
        td= fact.text
