doctype html

html lang="en" 
  head
    meta charset="utf-8" /
    title= content_for?(:title) ? yield(:title) : "ruby-community.com"
    = csrf_meta_tags
    meta content="The company website to the #ruby channel on freenode.net" name="description" /
    meta content="apeiros.me" name="author" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="/images/favicon.ico" rel=("shortcut icon") /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag "application", :media => "all"
    link href="/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" /
    link href="/fonts/fontello/css/fontello.css" rel="stylesheet" /
    link href="/plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet" /
    link href="/plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet" /
    link href="/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" /
    link href="/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    = javascript_include_tag "application"
    /! jQuery REVOLUTION Slider
    script src="/plugins/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"
    script src="/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"
    /! Isotope javascript
    script src="/plugins/isotope/isotope.pkgd.min.js" type="text/javascript"
    /! Owl carousel javascript
    script src="/plugins/owl-carousel/owl.carousel.js" type="text/javascript"
    /! Magnific Popup javascript
    script src="/plugins/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"
    /! Appear javascript
    script src="/plugins/jquery.appear.js" type="text/javascript"
    /! Count To javascript
    script src="/plugins/jquery.countTo.js" type="text/javascript"
    /! Parallax javascript
    script src="/plugins/jquery.parallax-1.1.3.js"
    /! Contact form
    script src="/plugins/jquery.validate.js"
    /! Initialization of Plugins
    script src="/js/template.js" type="text/javascript"
    /! Custom Scripts
    script src="/js/custom.js" type="text/javascript"
    = yield :style
    = yield :javascript

  body.front.no-trans
    a href="https://github.com/apeiros/ruby-community"
      img style="z-index: 10000; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
    /! scrollToTop
    /! ================
    .scrollToTop
      i.icon-up-open-big
    /! page wrapper start
    /! ================
    .page-wrapper
      /! header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">)
      /! ================
      .header-top
        .container
          .row
            .col-xs-2.col-sm-6
              /! header-top-first start
              /! ================
              .header-top-first.clearfix
              /! header-top-first end
            .col-xs-10.col-sm-6
              /! header-top-second start
              /! ================
              #header-top-second.clearfix
                /! header top dropdowns start
                /! ================
                .header-top-dropdown
                  .btn-group.dropdown
                    button.btn.dropdown-toggle data-toggle="dropdown" type="button" 
                      i.fa.fa-user
                      | Login
                    ul.dropdown-menu.dropdown-menu-right.dropdown-animation
                      li
                        form.login-form
                          .form-group.has-feedback
                            label.control-label Username
                            input.form-control placeholder="" type="text" /
                            i.fa.fa-user.form-control-feedback
                          .form-group.has-feedback
                            label.control-label Password
                            input.form-control placeholder="" type="password" /
                            i.fa.fa-lock.form-control-feedback
                          button.btn.btn-group.btn-dark.btn-sm type="submit"  Log In
                          span or
                          button.btn.btn-group.btn-default.btn-sm type="submit"  Sign Up
                          ul
                            li
                              a href="#"  Forgot your password?
                /! header top dropdowns end
              /! header-top-second end
      /! header-top end
      /!
        | header start classes:
        | fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix"
        | dark: dark header version e.g. <header class="header dark clearfix"
        | \================
      header.header.fixed.clearfix
        .container
          .row
            .col-md-3
              /! header-left start
              /! ================
              .header-left.clearfix
                /! logo
                .logo
                  a href="/" 
                    img#logo alt="iDea" src="/images/logo_red.png" /
                /! name-and-slogan
                .site-slogan
                  | The <a href="irc://irc.freenode.net/#ruby">#ruby</a> company website
              /! header-left end
            .col-md-9
              /! header-right start
              /! ================
              .header-right.clearfix
                /! main-navigation start
                /! ================
                .main-navigation.animated
                  /! navbar start
                  /! ================
                  nav.navbar.navbar-default role="navigation" 
                    .container-fluid
                      /! Toggle get grouped for better mobile display
                      .navbar-header
                        button.navbar-toggle data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
                          span.sr-only Toggle navigation
                          span.icon-bar
                          span.icon-bar
                          span.icon-bar
                      /! Collect the nav links, forms, and other content for toggling
                      #navbar-collapse-1.collapse.navbar-collapse
                        ul.nav.navbar-nav.navbar-right
                          li.dropdown.active
                            a.dropdown-toggle data-toggle="dropdown" href="/"  IRC
                            ul.dropdown-menu
                              li= link_to "Rules", page_path("user_rules".freeze)
                              li= link_to "Staff", page_path("irc_staff".freeze)

                          li.dropdown
                            a.dropdown-toggle data-toggle="dropdown" href="/"  Resources
                            ul.dropdown-menu
                              li= link_to "FAQ",      faq_path
                              li= link_to "Links",    page_path("links")
                              li= link_to "Articles", page_path("articles")
                  /! navbar end
                /! main-navigation end
              /! header-right end
      /! header end
      .page-top.object-non-visible data-animation-effect="fadeInUpSmall" data-effect-delay="100" 
        .container
          .row
            = yield
      /! footer start (Add "light" class to #footer in order to enable light footer)
      /! ================
      footer#footer
        /! .subfooter start
        /! ================
        .subfooter
          .container
            .row
              .col-md-6
                p
                  | Copyright © 2015 by <a href="http://apeiros.me">apeiros</a>. All Rights Reserved.
              .col-md-6
                nav.navbar.navbar-default role="navigation" 
                  /! Toggle get grouped for better mobile display
                  .navbar-header
                    button.navbar-toggle data-target="#navbar-collapse-2" data-toggle="collapse" type="button" 
                      span.sr-only Toggle navigation
                      span.icon-bar
                      span.icon-bar
                      span.icon-bar
                  #navbar-collapse-2.collapse.navbar-collapse
                    ul.nav.navbar-nav
                      li
                        a href="/" Home
                      li
                        a href="https://github.com/apeiros/ruby-community" Contribute
        /! .subfooter end
      /! footer end
    /! page-wrapper end
